{
  "name": "bidanapp-monorepo",
  "version": "0.0.0-private",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.12.0",
    "npm": ">=11.6.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "biome:check": "biome ci .",
    "biome:write": "biome check --write .",
    "branch:lint": "node ./scripts/ci/check-branch-name.cjs",
    "changeset": "changeset",
    "changeset:check": "node ./scripts/ci/check-changeset.cjs",
    "changeset:status": "changeset status --verbose",
    "changeset:version": "changeset version",
    "ci:check": "npm run contract:generate && npm run generated:check && npm run lint && npm run typecheck && npm run i18n:audit && npm run test && npm run build",
    "commit": "commit",
    "dev": "turbo run dev --parallel",
    "dev:frontend": "npm run dev --workspace @bidanapp/frontend",
    "dev:backend": "npm run dev --workspace @bidanapp/backend",
    "deploy:env:check": "node ./scripts/deploy/check-env.mjs",
    "deploy:smoke": "node ./scripts/deploy/post-deploy-smoke.mjs",
    "mcp:playwright:install": "npx playwright install chromium",
    "mcp:qa": "npm run smoke:seeded && npm run test:e2e:frontend",
    "qa:manual:setup": "npm run infra:up && npm run atlas:apply --workspace @bidanapp/backend && npm run seed:backend",
    "smoke:seeded": "node ./scripts/qa/run-seeded-smoke.mjs",
    "seed:backend": "npm run seed --workspace @bidanapp/backend",
    "seed:backend:json": "npm run seed:json --workspace @bidanapp/backend",
    "format": "biome format --write .",
    "generated:check": "node ./scripts/ci/check-generated-clean.cjs",
    "build": "turbo run build",
    "i18n:audit": "npm run i18n:audit --workspace @bidanapp/frontend",
    "i18n:prune": "npm run i18n:prune --workspace @bidanapp/frontend",
    "i18n:types": "npm run i18n:types --workspace @bidanapp/frontend",
    "lint": "npm run biome:check && turbo run lint --filter=@bidanapp/backend",
    "prepare": "node ./scripts/ci/install-hooks.cjs",
    "pr:body:lint": "node ./scripts/ci/check-pr-body.cjs",
    "pr:title:lint": "node ./scripts/ci/lint-pr-title.cjs",
    "release:ci": "node ./scripts/release/run-changeset-release.cjs",
    "release:dry-run": "node ./scripts/release/run-changeset-release.cjs --dry-run",
    "test": "turbo run test",
    "test:e2e:frontend": "npm run test:e2e --workspace @bidanapp/frontend",
    "typecheck": "turbo run typecheck",
    "contract:generate": "npm run generate --workspace @bidanapp/sdk",
    "check": "npm run lint && npm run typecheck && npm run i18n:audit && npm run test && npm run build",
    "doctor": "node --version && npm --version && go version",
    "clean": "rm -rf .turbo apps/*/.turbo apps/frontend/.next apps/frontend/out apps/backend/bin apps/backend/api",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "start:frontend": "npm run start --workspace @bidanapp/frontend",
    "start:backend": "npm run start --workspace @bidanapp/backend"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/prompt-cli": "^20.5.0",
    "lefthook": "^2.1.4",
    "turbo": "^2.5.6"
  }
}
