{
  "name": "@bidanapp/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/api",
    "build": "mkdir -p ./bin && go build -o ./bin/api ./cmd/api",
    "start": "./bin/api",
    "lint": "go vet ./...",
    "test": "go test ./...",
    "typecheck": "go test ./..."
  }
}
